[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

; Database Settings
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}

; Server Settings
admin_passwd = ${ADMIN_PASSWORD}
list_db = False

; Performance Settings
workers = 2
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

; Network Settings
xmlrpc_port = 8069
longpolling_port = 8072
